{
  "extraKnownMarketplaces": {
    "sdlc-framework": {
      "source": {
        "source": "github",
        "repo": "luissiviero/sdlc-framework"
      }
    }
  },
  "enabledPlugins": {
    "sdlc@sdlc-framework": true
  }
}
